#
#Fluig 2.0.0 - Template Dinamico
#
#Diretorio onde o fluig sera instalado. Usar duas barras (\\) como separador de pastas no windows.
INSTALL_PATH=/opt/fluig
#IP ou Host do servidor
server_name=127.0.0.1
#Porta para o servidor web
server_port=8080
#Tamanho minimo da memoria alocada para o fluig
server_memory_heapSize=${JAVA_XMS}
#Tamanho maximo da memoria alocada para o fluig
server_memory_heapMaxSize=${JAVA_XMX}
#Tamanho dos POOLs de EJBs
server_pool_EJBPoolSize=30
#URL de acesso ao fluig
server_accessUrl=
#Habilita/Desabilita os cabecalhos de X-Frame
server_xframeHeadersEnabled=true
#Habilita/Desabilita seguranca nos cookies (exige https para habilitar)
server_secureHeadersEnabled=false
#Habilita/Desabilita os Headers Access-Control-Allow
server_accessConntrolHeadersEnabled=true
#Habilita/Desabilita a geração de estatísticas do servidor
server_statisticsEnabled=false

#
#Banco de Dados
#
#Tipo do banco de dados. Valores validos: mysql, sqlserver ou oracle
db_type=mysql
#Usuario para conexao no banco (valores padroes: mysql root, sqlserver sa, oracle sys)
db_user=${FLUIG_DB_USER}
#Senha do usuario do banco
db_password=${FLUIG_DB_PASS}
#IP ou host do servidor de banco de dados
db_server=${FLUIG_DB_HOST} 
#Porta do servico de banco de dados (valores padroes: mysql 3306, sqlserver 1433, oracle 1521)
db_port=${FLUIG_DB_PORT}
#Para MySQL e SQLServer informar o nome do base. Para oracle informar o SID
db_name=${FLUIG_DB_NAME}
#Caso o banco seja SqlServer e o servidor tenha mais de uma instancia informar o nome da mesma
db_instance=
#Caso o banco seja mysql informar o caminho do jar contendo os drivers jdbc
db_driverPath=/usr/share/java/mysql-connector-j-9.6.0.jar
#Tamanho minimo do pool de conexoes padrao
db_minPoolSize=10
#Tamanho maximo do pool de conexoes padrao
db_maxPoolSize=120
#Tamanho minimo do pool RO
db_roMinPoolSize=5
#Tamanho maximo do pool RO
db_roMaxPoolSize=50

#
#e-mail
#
#Indica se o envio de email esta habilitado (true ou false)
email_enabled=true
#IP ou host do servidor de email
email_smtpServer=mailpit
#Porta do servidor de email
email_smtpPort=1025
#Servidor de email exige um sender (true ou false)
email_needsSender=false
#Endereco padrao do remetente
email_defaultSender=suporte@fluig.com
#Indica se o servidor de email exige autenticacao (true ou false)
email_needsAuth=false
#Tipo de seguranca exigida pelo servidor
email_securityType=none
#Usuario para autenticacao no servico de email
email_smtpUser=
#Senha da autenticacao de email
email_smtpPassword=
#Indica se deve enviar email para todas as notificacoes
email_allNotifications=false
#Indica se deve agrupar os emails para envio
email_grouped=false
#Tempo limite para conexao com o servidor de email
email_smtpConnectionTimeout=180

#
#License Server
#
#Tipo do licenciamento. Valores validos: ls ou partner
license_type=ls
#IP ou host do License Server
ls_server=${LS_HOST}
#Porta do servico do LS
ls_port=${LS_PORT}

#
#FTP Server
#
#Habilitar o servidor FTP
ftp_enabled=true
#Porta do servidor FTP
ftp_port=9021
#Porta privada do servidor FTP
ftp_privatePort=8021

#
#Open Office
#
#Habilitar o OpenOffice
openoffice_enabled=true
#Portas OpenOffice
openoffice_port=15001,15002

#
#Fluig Datatrace Extractor
#
#Extracao de rastreamento de dados
resource_datatraceExtractor_install=true

#
#Real Time
#
#Indica se o modulo do nodejs sera instalado (true ou false)
resource_node_install=${INSTALL_NODE}
#Indica se o Fluig usará o realtime (true ou false). Em um ambiente cluster, o realtime pode estar habilitado (true) mesmo que o recurso não seja instalado (resource_node_install=false), desde que outro nó do cluster forneça esse serviço.
node_enabled=${INSTALL_NODE}
#URL do Servidor de Realtime (geralmente o mesmo do servidor; eg:  10.0.0.130)
node_server=127.0.0.1
#Porta do servico de chat
node_publicPort=7777
#Porta do servico de RealTime
node_privatePort=8888

#
#Solr
#
#install.solr=resource_solr_install
#url.solr=solr_url
#solr.remote=solr_remote
#solr.cloud=solr_cloud
#solr.jdk=solr_jdk
#Indica se os artefatos do indexador serao instalados (true ou false)
resource_solr_install=${INSTALL_SOLR}
#URL do servidor de indexacao (geralmente o mesmo do servidor; eg. http://10.0.0.130:8983/solr)
solr_url=http://localhost:8983/solr
#Indica se a instalação será feita para/em ambiente remoto (true ou false)
solr_remote=false
#Indica se a instalação será feita para/em ambiente cloud (true ou false)
solr_cloud=false
#Indica o caminho da jdk a ser utilizada pelo solr remoto/cloud (opt/java/jdk-64)
solr_jdk=

